<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="FALLEN.png" alt="fallen" width="750" height="450" class="center"></div>
    <h2>Only for you to trip, and tumble over several roots along the ground! Dazed and upset, you run home and vow never to enter the forest again! <Br> THE END</h2>
    <audio id="Birds" controls autoplay>
        <source src="Bird-chirp.wav" loop="loop">
</body>
</html>