<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Naptime.png" alt="Snooze" width="750" height="450" class="center"></div>
    <h2>You sit by the edge of the cave and watch as the rain falls around you, it's quite peaceful really... Maybe just a quick nap?<Br> THE END</h2>
    <audio id="rain" controls autoplay>
        <source src="Rainstorm.wav" loop="loop">
</body>
</html>