<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="gems-crystals.gif" alt="Crystals" width="750" height="450" class="center"></div>
    <h2>You pick up one of the loose crystals, watching it shine beautifully, and pocket it, before heading back home, the rain outside has cleared up, allowing for a beautiful rainbow to shimmer in the sky. A successful adventure you would say!<Br> THE END</h2>
    <audio id="rain" controls autoplay>
        <source src="Rainstorm.wav" loop="loop">
</body>
</html>