<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Treestump.png" alt="PartyEnd" width="750" height="450" class="center"></div>
    <h2>You head towards the tea party, only to be greeted by several other forest spirits! who warmly welcome you to their get-together, you spend the rest of the evening gossiping and enjoying food and drinks with your fellow spirits! <Br> THE END</h2>
    <audio id="Birds" controls autoplay>
        <source src="Bird-chirp.wav" loop="loop">
</body>
</html>