<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Mushroom.png" alt="mushroom" width="750" height="450" class="center"></div>
    <h2>You head towards the mushroom, while nervous at first, you find the mushroom to be a great place to shade yourself from the warm sun that appears after the storm,You sit yourself down, and watch as a rainbow appears, arching across the sky!<Br> THE END</h2>
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">
</body>
</html>