<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="FALLEN.png" alt="fallen" width="750" height="450" class="center"></div>
    <h2>Despite your best efforts, you are washed away in the storm! better luck next time!<Br> THE END</h2><!-- The endings don't need choices, they're endings -->
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">
</body>
</html>