<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> <!-- Style sheets set up, allows numerous documents to have the same style, efficiently -->
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Beginning.png" alt="Start" width="750" height="450" class="center"></div> <!-- The image, the center peice of the document, is the largest thing and is at the center of the screen-->
    <h2>Welcome once again to Forest quest! You will be taking the role of a simple spirit,deciding to explore their forest home! <br>So here you stand at the roots of your tree trunk home, staring into the forest, what will you do?</h2> <!-- Main block of text that tells the story -->
    <p><a href="Page2.html">Venture further into the Forest</a></p> <!-- Different choices, the number of choices will change depending on the story -->
    <p><a href="Ending1.html">Go back to bed</a></p>
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">

        <script type="text/javascript">
          window.onload=function(){
            alert("Welcome to forest Quest! Here you will play the role as a forest spirit, going to explore their surroundings, what will they find? To play audio, there is a button at the bottom of the screen!")         
          }
        </script>
</body>
</html>