<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Choice.png" alt="Choice" width="750" height="450" class="center"></div>
    <h2>You steel your nerves and venture further into the forest! Walking amongst the large trunks of the trees, and hopping from root to root, you find yourself enjoying the sunlight peeking through the leaves,<br> But disaster! the path splits into three sections! what will you do?</h2>
    <p><a href="Path1.html">To the left!</a></p><!-- Different choices, the number of choices will change depending on the story -->
    <p><a href="Path2.html">Onward!</a></p>
    <p><a href="Path3.html">To the right!</a></p>
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">
</body>
</html>