<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Running.png" alt="Running" width="750" height="450" class="center"></div>
    <h2>You head out from your protective leaf, and slide down the side of the root you were stationed at,making sure to avoid the mud filled puddles, you continue on your quest,eventually coming across another split, One leading to a tall mushroom, the other leading to what seems to be a tea party! </h2>
    <p><a href="Ending 3.html">To the mushroom!</a></p><!-- Different choices, the number of choices will change depending on the story -->
    <p><a href="Ending 4.html">To Tea party!</a></p>
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">
</body>
</html>