<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="shelter.png" alt="placeholder" width="750" height="450" class="center"></div>
    <h2>You take refuge underneath a mushroom as you watch the rain fall, while the mushroom only shelters some of the droplets, finding higher ground allowed you to avoid the stream created by the downpour! </h2>
    <p><a href="Path 1 Page 3.html">Continue onward!</a></p><!-- No need for choices, just a simple button to continue -->
    <audio id="Rainstorm" controls autoplay>
        <source src="Rainstorm.wav" loop="loop">
</body>
</html>