<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Rightpath.png" alt="Right" width="750" height="450" class="center"></div>
    <h2>You decide to take the Righthand path, deciding that the other two paths aren't your cup of tea, Further walking along the path you notice the sky grow darker, a storm is apreaching! To the side of the path you spot a cave! will you enter?</h2>
    <p><a href="Path 1 Page 2.html">Into the cave! i don't wanna get soaked-</a></p>
    <p><a href="Ending 2.html">Onward! the storm won't stop you this time!</a></p>
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">
</body>
</html>