<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Waterfallcave.png" alt="Hiddentreasure" width="750" height="450" class="center"></div>
    <h2>You wander deeper into the cave, finding it to be surprisingly deep, but as it grows darker, the cave lights up! as crystals begin to shimmer around the cavern! showing a beautiful flowing waterfall within the now much larger cave! you look in awe as the crystals shine beautifully!</h2>
    <p><a href="Ending 7">Take one of the crystals</a></p>
    <audio id="Water" controls autoplay>
        <source src="Waterfall.wav" loop="loop">
</body>
</html>