<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="Running.png" alt="zooming" width="750" height="450" class="center"></div>
    <h2>You head straight forward! a growing confidence swells within you as you march straight ahead!</h2>
    <p><a href="Ending 5.html">Only for you to...uh....</a></p><!-- No need for choices, this is a bad ending-->
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">
</body>
</html>