<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="LeftPath.png" alt="Left" width="750" height="450" class="center"></div>
    <h2>You decide to take the lefthand path,making careful not to trip over a stick on the way, you decide to grab the stick, just to be safe!<Br> you look up at the sky, it seems to be turning a dark grey! a storm is approaching, what will you do?</h2>
    <p><a href="Path 1 Page 2.html">Take refuge underneath the leaves!</a></p>
    <p><a href="Ending 2.html">Brave the storm! you aren't scared of anything!</a></p>
    <audio id="Forest" controls autoplay>
        <source src="Forest-sound.wav" loop="loop">
</body>
</html>