<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Forest quest</h1>
    <div><img src="inspection.png" alt="curious" width="750" height="450" class="center"></div>
    <h2>You quickly scuttle into cave to take refuge from the storm,the sound of rushing water echoes throughout the cave, it almost seems like... It's also coming from inside the cave? Will you follow the sound or wait out the storm?</h2>
    <p><a href="Path3 page3.html">Deeper into the cave! adventure awaits!</a></p>
    <p><a href="Ending 6.html">No, i don't really feel like it, id rather watch the rain...</a></p>
    <audio id="Water" controls autoplay>
        <source src="Waterfall.wav" loop="loop">
</body>
</html>