h1 {
  color: black;
  font-family: verdana;
  font-size: 300%;
  text-align: center;
  padding: 15px;
  background-color: green;
}

img{
 align: center;
}

p {
 text-align:center;
 border: 2px solid powderblue;
 background-color: #74E2AB;
}

h2 {
 text-align:center;
 font-size 150%
 border: 2px solid powderblue;
 background-color: #7FFFD4;
 
}

div
{
 text-align:center;
 width: 750px;
 border: 2px solid powderblue;
 margin-left: 375px;
}

body {
  background-color: lightblue;
}